.appointment-section {
  max-width: 85%;
  margin: 0 auto;
}

.appointment-section > h2 {
  color: var(--clr-black-primary);
  font-size: clamp(3.5rem, 3vw, 4.8rem);
  font-weight: var(--fw-semi-bold);
  text-align: end;
  margin-top: 12rem;
}

.appointment-section > span {
  color: var(--clr-black-primary);
  font-size: clamp(4.5rem, 3.6vw, 5.6rem);
  font-weight: var(--fw-bold);

  position: absolute;
  left: 0;
  top: 4%;
}

.appointment-section > span > span {
  color: var(--clr-secondary);
}

.appointment-section > .as-title > span {
  color: var(--clr-black-primary);
  font-size: clamp(5rem, 4vw, 6rem);
  font-weight: var(--fw-bold);
}

.appointment-section > .as-title {
  display: flex;
  gap: 5vw;
}

.appointment-section > .as-title > hr {
  width: 100%;
  height: 0.1rem;
  border: none;
  background-color: var(--clr-gray-tone);
  align-self: flex-end;
  margin-bottom: 2rem;
}

.appointment-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8.8rem 0 12rem;
}

.appointment-content img {
  flex-shrink: 2;
  max-width: 45%;
  transition: all 0.5s;
}

.appointment-content img:hover {
  transform: scale(1.05);
}

.appointment-content > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  column-gap: 4rem;
  row-gap: 2rem;
  align-content: center;
}

.appointment-content > form label {
  color: var(--clr-black-primary);

  font-size: 1.4rem;
  font-weight: var(--fw-regular);
  line-height: 2rem;
}

.appointment-content > form > * {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.appointment-content > form input,
.appointment-content > form select,
.appointment-content > form textarea {
  color: var(--clr-black-secondary);
  font-size: 1.6rem;
  font-weight: var(--fw-regular);
  line-height: 2.4rem;
  padding: 12px 0 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--black-gray-black-25, rgba(82, 82, 91, 0.25));
  background-color: var(--clr-white-primary);
}

.appointment-content > form select {
  padding: 1.45rem 0 1.45rem 1.6rem;
}

.form-message {
  grid-column: 1 / 3;
  margin-bottom: 12px;
}

.form-message > textarea {
  min-height: 14.4rem;
}

.form-checkbox {
  flex-direction: row !important;
  grid-column: 1 / 3;
  margin-bottom: 4px;
}

.form-checkbox input {
  flex-shrink: 10;
}

.appointment-content > form > input[type="submit"] {
  grid-column: 1 / 3;
  background-color: var(--clr-primary);
  color: var(--clr-white-primary);
  border: 1px solid var(--clr-primary);
  padding: 1.6rem 0;
  cursor: pointer;

  transition: all 0.5s;
}

.appointment-content > form > input[type="submit"]:hover {
  color: var(--clr-primary);
  background-color: var(--clr-white-primary);
}

@media only screen and (max-width: 1200px) {
  .appointment-content {
    flex-direction: column;
    padding-top: 4rem;
    justify-content: center;
    align-items: center;
  }

  .appointment-content form {
    width: 90%;
  }

  .appointment-content img {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .appointment-section > span {
    display: none;
  }
}

@media only screen and (max-width: 601px) {
  .appointment-content form {
    grid-template-columns: 1fr;
    justify-content: center;
    column-gap: 0;
  }

  .appointment-content form * {
    grid-column: 1 / 2;
    width: 100%;
  }
}
