.get-service-section {
  background-color: var(--clr-primary);
  padding: 0 7.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 28.8rem;
}

.get-service-section h2 {
  color: var(--clr-white-primary);

  font-size: clamp(3.5rem, 3vw, 4.2rem);
  font-weight: var(--fw-semi-bold);
}

.get-service-section > div p {
  margin-top: 1.6rem;
  color: var(--clr-white-primary);

  font-size: clamp(1.8rem, 1.5vw, 2.2rem);
  font-weight: var(--fw-medium);
}

.steps-wrapper {
  display: flex;
  gap: 3vw;
}

.steps-wrapper div {
  background-color: var(--clr-white-primary);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 16rem;
  min-width: 14.5rem;
  flex-shrink: 2;
}

.steps-wrapper img {
  width: 4.8rem;
}

.steps-wrapper div p {
  color: var(--clr-black-secondary);
  text-align: center;
  width: 80%;

  font-size: 1.8rem;
  font-weight: var(--fw-semi-bold);
  line-height: 2.4rem;
}

@media only screen and (max-width: 991px) {
  .get-service-section {
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    min-height: 34.8rem;
  }
}

@media only screen and (max-width: 600px) {
  .get-service-section {
    min-height: 74.8rem;
  }

  .steps-wrapper {
    flex-direction: column;
  }
}