.key-features-section {
  width: 85%;
  margin: 12.8rem auto 0;
}

.key-features-section > h2 {
  color: var(--clr-black-primary);
  font-size: clamp(3.1rem, 3vw, 4.8rem);
  font-weight: var(--fw-semi-bold);
}

.key-features-section > span {
  color: var(--clr-black-primary);
  font-size: clamp(4.5rem, 3.6vw, 5.6rem);
  font-weight: var(--fw-bold);

  position: absolute;
  right: 0;
  top: 3%;
}

.key-features-section > span > span {
  color: var(--clr-secondary);
}

.key-features-section > .kf-title > span {
  color: var(--clr-black-primary);
  font-size: clamp(5rem, 4vw, 6rem);
  font-weight: var(--fw-bold);
}

.key-features-section > .kf-title {
  display: flex;
  gap: 5vw;
}

.key-features-section > .kf-title > hr {
  width: 100%;
  height: 0.1rem;
  border: none;
  background-color: var(--clr-gray-tone);
  align-self: flex-end;
  margin-bottom: 2rem;
}

.features-grid {
  width: 105%;
  position: relative;
  left: -3%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4.4rem 0 9.2rem 0;
}

.features-grid > div {
  background-color: hsla(210, 40%, 98%, 1);
  border-radius: 1.6rem;
  border: 0.1rem solid rgba(82, 82, 91, 0.1);
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 3.2rem;
  margin: 2.3vw;
  gap: 1.8rem;
}

.features-grid > div > img {
  max-width: 40%;
}

.features-grid > div > h3 {
  color: var(--clr-black-primary);

  font-size: 2.4rem;
  font-weight: var(--fw-medium);
  line-height: 3.4rem;
}

.features-grid > div > p {
  color: var(--clr-gray-secondary);

  font-size: 1.6rem;
  font-weight: var(--fw-medium);
  line-height: 2.6rem;
}

@media only screen and (max-width: 1248px) {
  .key-features-section > span {
    display: none;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
